<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tYE-7j-Mje">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paintball Playbook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-rb-Hj6">
                                <rect key="frame" x="391" y="84" width="243" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3yl-0a-ljh"/>
                                    <constraint firstAttribute="width" constant="243" id="z0T-vv-TAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Next Evolution of Paintball Strategy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-io-fSK">
                                <rect key="frame" x="330" y="128" width="365" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4BJ-N9-C7e"/>
                                    <constraint firstAttribute="width" constant="365" id="a3k-Yi-Kb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-wW-Luu">
                                <rect key="frame" x="387" y="244" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6i2-Ax-iYy"/>
                                    <constraint firstAttribute="width" constant="250" id="QNs-fS-9YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkk-AR-eKe">
                                <rect key="frame" x="485" y="350" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Tv-9D-H1w"/>
                                    <constraint firstAttribute="width" constant="55" id="Xco-1n-eHf"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEL-2M-whw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-OH-y99">
                                <rect key="frame" x="387" y="295" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YmY-tc-jCA"/>
                                    <constraint firstAttribute="width" constant="250" id="x20-P0-9zJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-cO-gud">
                                <rect key="frame" x="387" y="383" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1TJ-ai-SEt"/>
                                    <constraint firstAttribute="width" constant="155" id="T4e-70-ZAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-gb-TpF">
                                <rect key="frame" x="563" y="379" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="E3e-ka-ZLA"/>
                                    <constraint firstAttribute="height" constant="30" id="RO4-KB-HL8"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jAP-y9-nx7" kind="presentation" id="ixT-vV-8LM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-KI-2Uz">
                                <rect key="frame" x="491" y="383" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="cT3-hQ-PQh"/>
                                    <constraint firstAttribute="height" constant="21" id="gLe-Nu-d0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g0R-rb-Hj6" secondAttribute="centerX" id="0Rg-5i-FSV"/>
                            <constraint firstItem="cYa-cO-gud" firstAttribute="top" secondItem="Lkk-AR-eKe" secondAttribute="bottom" constant="3" id="3lD-Fb-HpR"/>
                            <constraint firstItem="h4f-gb-TpF" firstAttribute="top" secondItem="tOh-OH-y99" secondAttribute="bottom" constant="54" id="7Zz-2M-MpC"/>
                            <constraint firstAttribute="centerX" secondItem="hx3-KI-2Uz" secondAttribute="centerX" id="AVf-DK-4RQ"/>
                            <constraint firstItem="hx3-KI-2Uz" firstAttribute="top" secondItem="Lkk-AR-eKe" secondAttribute="bottom" constant="3" id="D36-4x-AWG"/>
                            <constraint firstItem="UOu-io-fSK" firstAttribute="top" secondItem="g0R-rb-Hj6" secondAttribute="bottom" constant="8" id="D55-Pe-bFD"/>
                            <constraint firstAttribute="centerX" secondItem="Lkk-AR-eKe" secondAttribute="centerX" id="Omn-as-0fe"/>
                            <constraint firstItem="GAB-wW-Luu" firstAttribute="top" secondItem="UOu-io-fSK" secondAttribute="bottom" constant="89" id="R9Z-nd-WFU"/>
                            <constraint firstItem="hx3-KI-2Uz" firstAttribute="leading" secondItem="cYa-cO-gud" secondAttribute="trailing" constant="-51" id="Siw-oI-mcG"/>
                            <constraint firstItem="h4f-gb-TpF" firstAttribute="leading" secondItem="hx3-KI-2Uz" secondAttribute="trailing" constant="30" id="Y3k-Ad-Igk"/>
                            <constraint firstAttribute="centerX" secondItem="UOu-io-fSK" secondAttribute="centerX" id="ZEA-KQ-MRQ"/>
                            <constraint firstAttribute="centerX" secondItem="GAB-wW-Luu" secondAttribute="centerX" id="fqI-cP-bu8"/>
                            <constraint firstItem="tOh-OH-y99" firstAttribute="top" secondItem="GAB-wW-Luu" secondAttribute="bottom" constant="21" id="qKd-nE-v0E"/>
                            <constraint firstAttribute="centerX" secondItem="tOh-OH-y99" secondAttribute="centerX" id="ufm-RU-rUl"/>
                            <constraint firstItem="g0R-rb-Hj6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yb4-cU-gne"/>
                            <constraint firstItem="GAB-wW-Luu" firstAttribute="top" secondItem="UOu-io-fSK" secondAttribute="bottom" constant="90" id="yjW-EE-q94"/>
                            <constraint firstItem="Lkk-AR-eKe" firstAttribute="top" secondItem="tOh-OH-y99" secondAttribute="bottom" constant="25" id="zMZ-oY-f70"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R9Z-nd-WFU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Nb-kt-uyj"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="password" destination="tOh-OH-y99" id="vx7-1q-6hX"/>
                        <outlet property="username" destination="GAB-wW-Luu" id="rrX-NL-4MD"/>
                        <segue destination="vgr-t0-aAw" kind="show" identifier="jumpToTournamentTable" id="ZDB-G9-ELR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-264"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Onl-Pl-SO4">
            <objects>
                <tableViewController id="a5I-QF-nnc" customClass="TournamentsViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KIc-0L-6SU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mEs-Rp-7q7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEs-Rp-7q7" id="KTq-rP-kmG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5I-QF-nnc" id="gbx-Br-3C2"/>
                            <outlet property="delegate" destination="a5I-QF-nnc" id="mcq-06-TSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bfC-sn-i63"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="qZk-Io-Zpy" kind="show" identifier="jumpToTeamList" id="bmK-w8-2zk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm3-O8-dIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="600"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="twO-6M-ZIC">
            <objects>
                <tableViewController id="qZk-Io-Zpy" customClass="TeamsViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZTm-iL-zAB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gjc-Jv-pzC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjc-Jv-pzC" id="1Gt-RS-gHX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qZk-Io-Zpy" id="zjW-Ga-Eeh"/>
                            <outlet property="delegate" destination="qZk-Io-Zpy" id="Bgp-w7-es7"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="tE9-T1-Rbw" kind="show" identifier="jumpToMatchList" id="4mD-ti-0Ky"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zca-5l-uhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="600"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="ss1-Tw-nEz">
            <objects>
                <tableViewController id="tE9-T1-Rbw" customClass="MatchesViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yjd-BV-e4A">
                        <rect key="frame" x="0.0" y="64" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oem-i1-AA5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oem-i1-AA5" id="eMR-dE-n9n">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tE9-T1-Rbw" id="wu5-4X-g4a"/>
                            <outlet property="delegate" destination="tE9-T1-Rbw" id="8gE-0i-0Hf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tfg-5C-0Su"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="CeJ-Ms-SUf" kind="presentation" identifier="jumpToNewMatch" id="WXj-oH-xMT"/>
                        <segue destination="psV-v1-0r3" kind="show" identifier="jumpToPointsList" id="eH8-2T-fEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vou-Iq-fPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="600"/>
        </scene>
        <!--Points View Controller-->
        <scene sceneID="xhr-Wf-9xo">
            <objects>
                <tableViewController id="psV-v1-0r3" customClass="PointsViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Qu-7L-qxG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4Me-is-ZrL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Me-is-ZrL" id="eb2-Dz-07d">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="psV-v1-0r3" id="9wk-xH-mja"/>
                            <outlet property="delegate" destination="psV-v1-0r3" id="IaC-OH-mrG"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="EV8-fL-nER" kind="presentation" identifier="jumpToNewBitburgPoint" id="Taq-zg-IcB"/>
                        <segue destination="xd3-T5-feC" kind="presentation" identifier="jumptoMatchData" id="23V-pM-44T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uks-pf-rW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792" y="600"/>
        </scene>
        <!--New Bitburg Point View Controller-->
        <scene sceneID="srA-Dq-BTB">
            <objects>
                <viewController id="EV8-fL-nER" customClass="NewBitburgPointViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WW-iI-fdS"/>
                        <viewControllerLayoutGuide type="bottom" id="yd3-44-xvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="912-jg-VKe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="millenium_base" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-jT-EQb">
                                <rect key="frame" x="16" y="77" width="992" height="691"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="691" id="ejc-TJ-808"/>
                                    <constraint firstAttribute="width" constant="992" id="gIV-zM-ngY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-5V-fpy">
                                <rect key="frame" x="498" y="266" width="27" height="27"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="china" backgroundImage="can">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-c6-2Tf">
                                <rect key="frame" x="186" y="35" width="86" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="2ui-XD-vPE"/>
                                    <constraint firstAttribute="height" constant="33" id="vfg-zS-xpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ui-XD-vPE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-PN-gRF">
                                <rect key="frame" x="752" y="35" width="86" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EVd-tK-XYM"/>
                                    <constraint firstAttribute="width" constant="86" id="cHf-ki-Iyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cHf-ki-Iyo"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-Fb-g7Y">
                                <rect key="frame" x="527" y="37" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="EV8-fL-nER" eventType="touchUpInside" id="c1j-7i-8zT"/>
                                    <segue destination="H4g-cU-Ta6" kind="unwind" identifier="saveBitburgPoint" unwindAction="savePointDetail:" id="VKA-On-Gea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-C3-KHf">
                                <rect key="frame" x="491" y="45" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-aF-UFa">
                                <rect key="frame" x="464" y="47" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2D8-BE-NLD"/>
                                    <constraint firstAttribute="width" constant="49" id="3sj-7x-Nqj"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-eV-yrh">
                                <rect key="frame" x="461" y="26" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Mgu-hw-XK7"/>
                                    <constraint firstAttribute="height" constant="21" id="lQ3-WW-cch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-Ac-rSu">
                                <rect key="frame" x="497" y="366" width="30" height="114"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="center_a" backgroundImage="center-a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-f3-aUh">
                                <rect key="frame" x="154" y="139" width="24" height="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="dorito_corner" backgroundImage="pin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-iB-rAH">
                                <rect key="frame" x="239" y="291" width="24" height="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="rascoe" backgroundImage="pin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-k3-qDo">
                                <rect key="frame" x="470" y="476" width="24" height="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="san_antonio" backgroundImage="pin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-g1-cte">
                                <rect key="frame" x="335" y="422" width="27" height="27"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="command_center" backgroundImage="can">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-09-dxa">
                                <rect key="frame" x="396" y="538" width="27" height="27"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="closet" backgroundImage="can">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpS-vl-5LY">
                                <rect key="frame" x="408" y="331" width="27" height="27"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="rocket" backgroundImage="can">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-Rk-1RL">
                                <rect key="frame" x="239" y="197" width="45" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="dorito_one" backgroundImage="small-dorito">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-Pl-nFb">
                                <rect key="frame" x="299" y="162" width="60" height="40"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="dorito_two" backgroundImage="medium-dorito">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-Ma-39c">
                                <rect key="frame" x="482" y="576" width="60" height="40"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ghetto" backgroundImage="medium-dorito">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-EE-tn2">
                                <rect key="frame" x="431" y="139" width="60" height="40"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="dorito_three" backgroundImage="medium-dorito">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-mW-c6i">
                                <rect key="frame" x="178" y="328" width="30" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="delta" backgroundImage="temple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-kX-9Ec">
                                <rect key="frame" x="148" y="523" width="30" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="california" backgroundImage="temple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-eC-78f">
                                <rect key="frame" x="143" y="408" width="35" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="home" backgroundImage="cake">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-ak-gL9">
                                <rect key="frame" x="178" y="602" width="35" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="money" backgroundImage="cake">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-PY-WxF">
                                <rect key="frame" x="99" y="664" width="38" height="33"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="snake_corner" backgroundImage="t-cake">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-Je-r5S">
                                <rect key="frame" x="456" y="402" width="38" height="33"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="xbox" backgroundImage="t-cake">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43g-Ee-kZ6">
                                <rect key="frame" x="265" y="602" width="35" height="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="god" backgroundImage="mini-race">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-hR-sdR">
                                <rect key="frame" x="359" y="667" width="35" height="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="snake_one" backgroundImage="mini-race">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-sG-icS">
                                <rect key="frame" x="300" y="648" width="60" height="13"/>
                                <state key="normal" backgroundImage="snake-beam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-0i-JtD">
                                <rect key="frame" x="423" y="648" width="60" height="13"/>
                                <state key="normal" backgroundImage="snake-beam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-Yd-XO4">
                                <rect key="frame" x="482" y="657" width="60" height="25"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="chicago" backgroundImage="mini-race">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fo-PN-gRF" firstAttribute="top" secondItem="7WW-iI-fdS" secondAttribute="bottom" constant="15" id="6mw-yP-KsJ"/>
                            <constraint firstItem="L0F-eV-yrh" firstAttribute="top" secondItem="7WW-iI-fdS" secondAttribute="bottom" constant="6" id="7zc-rc-9gP"/>
                            <constraint firstItem="1Bp-aF-UFa" firstAttribute="leading" secondItem="0Pg-c6-2Tf" secondAttribute="trailing" constant="216" id="8cO-oU-PfX"/>
                            <constraint firstAttribute="centerX" secondItem="1Bp-aF-UFa" secondAttribute="centerX" id="9lo-Im-mol"/>
                            <constraint firstAttribute="centerX" secondItem="Qr7-C3-KHf" secondAttribute="centerX" id="COR-sD-m5S"/>
                            <constraint firstItem="DPN-jT-EQb" firstAttribute="leading" secondItem="912-jg-VKe" secondAttribute="leadingMargin" id="Ct1-78-I5B"/>
                            <constraint firstItem="1fo-PN-gRF" firstAttribute="leading" secondItem="L0F-eV-yrh" secondAttribute="trailing" constant="213" id="Dco-G7-QvO"/>
                            <constraint firstItem="Qr7-C3-KHf" firstAttribute="leading" secondItem="L0F-eV-yrh" secondAttribute="trailing" constant="-3" id="Dda-Bq-fQC"/>
                            <constraint firstItem="0Pg-c6-2Tf" firstAttribute="leading" secondItem="912-jg-VKe" secondAttribute="leadingMargin" constant="170" id="IHT-nb-tdf"/>
                            <constraint firstItem="Qr7-C3-KHf" firstAttribute="top" secondItem="7WW-iI-fdS" secondAttribute="bottom" constant="25" id="MxK-RB-eV5"/>
                            <constraint firstItem="0Pg-c6-2Tf" firstAttribute="top" secondItem="7WW-iI-fdS" secondAttribute="bottom" constant="15" id="RKS-9R-MCH"/>
                            <constraint firstAttribute="centerX" secondItem="L0F-eV-yrh" secondAttribute="centerX" id="TZp-dh-SrW"/>
                            <constraint firstItem="yd3-44-xvP" firstAttribute="top" secondItem="DPN-jT-EQb" secondAttribute="bottom" id="aQq-ek-TjW"/>
                            <constraint firstItem="DPN-jT-EQb" firstAttribute="trailing" secondItem="912-jg-VKe" secondAttribute="trailingMargin" id="ahY-dC-r0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fo-PN-gRF" secondAttribute="trailing" constant="170" id="b2M-z3-kxd"/>
                            <constraint firstItem="YlP-Fb-g7Y" firstAttribute="top" secondItem="7WW-iI-fdS" secondAttribute="bottom" constant="17" id="bXP-2I-bbb"/>
                            <constraint firstItem="Qr7-C3-KHf" firstAttribute="leading" secondItem="1Bp-aF-UFa" secondAttribute="trailing" constant="-1" id="g7W-WJ-C4t"/>
                            <constraint firstItem="L0F-eV-yrh" firstAttribute="top" secondItem="7WW-iI-fdS" secondAttribute="bottom" id="oEd-8z-q9c"/>
                            <constraint firstItem="L0F-eV-yrh" firstAttribute="leading" secondItem="0Pg-c6-2Tf" secondAttribute="trailing" constant="213" id="poj-UW-TO2"/>
                            <constraint firstItem="YlP-Fb-g7Y" firstAttribute="leading" secondItem="Qr7-C3-KHf" secondAttribute="trailing" constant="15" id="sOo-a0-tto"/>
                            <constraint firstItem="1Bp-aF-UFa" firstAttribute="top" secondItem="7WW-iI-fdS" secondAttribute="bottom" constant="19" id="vAL-rZ-qRJ"/>
                            <constraint firstItem="1fo-PN-gRF" firstAttribute="leading" secondItem="1Bp-aF-UFa" secondAttribute="trailing" constant="215" id="x90-Ro-fvT"/>
                            <constraint firstItem="1Bp-aF-UFa" firstAttribute="top" secondItem="L0F-eV-yrh" secondAttribute="bottom" id="zvQ-7X-q88"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TZp-dh-SrW"/>
                                <exclude reference="oEd-8z-q9c"/>
                                <exclude reference="poj-UW-TO2"/>
                                <exclude reference="8cO-oU-PfX"/>
                                <exclude reference="9lo-Im-mol"/>
                                <exclude reference="vAL-rZ-qRJ"/>
                                <exclude reference="Dco-G7-QvO"/>
                                <exclude reference="x90-Ro-fvT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="california" destination="TUQ-kX-9Ec" id="nHY-bd-8hl"/>
                        <outlet property="center_a" destination="OJX-Ac-rSu" id="0Ls-YE-tgv"/>
                        <outlet property="chicago" destination="NX2-Yd-XO4" id="bh3-hw-LUi"/>
                        <outlet property="china" destination="1KK-5V-fpy" id="Vf8-6n-arm"/>
                        <outlet property="closet" destination="AiK-09-dxa" id="uyb-8t-XA8"/>
                        <outlet property="command_center" destination="Ezf-g1-cte" id="ECe-E9-Lsb"/>
                        <outlet property="delta" destination="zAe-mW-c6i" id="Twx-gI-zlX"/>
                        <outlet property="dorito_corner" destination="Nck-f3-aUh" id="Dm1-aS-x6N"/>
                        <outlet property="dorito_one" destination="ztr-Rk-1RL" id="LDN-LM-OiA"/>
                        <outlet property="dorito_three" destination="P9q-EE-tn2" id="fNc-jH-P31"/>
                        <outlet property="dorito_two" destination="eG0-Pl-nFb" id="DKS-R9-u4z"/>
                        <outlet property="ghetto" destination="SiO-Ma-39c" id="cUV-oe-aDj"/>
                        <outlet property="god" destination="43g-Ee-kZ6" id="Kr4-nq-Ijf"/>
                        <outlet property="home" destination="SFA-eC-78f" id="sQ6-Jp-D42"/>
                        <outlet property="money" destination="Huo-ak-gL9" id="kKF-nI-Tcc"/>
                        <outlet property="opponentLabel" destination="1fo-PN-gRF" id="nxe-tn-6lp"/>
                        <outlet property="rascoe" destination="6gb-iB-rAH" id="7kp-eJ-ee9"/>
                        <outlet property="rocket" destination="XpS-vl-5LY" id="uxN-9f-mmg"/>
                        <outlet property="san_antonio" destination="fKT-k3-qDo" id="OiY-Hs-FD8"/>
                        <outlet property="snake_corner" destination="zn2-PY-WxF" id="Lpg-ar-yiB"/>
                        <outlet property="snake_one" destination="Gfb-hR-sdR" id="t3l-M0-ltB"/>
                        <outlet property="teamLabel" destination="0Pg-c6-2Tf" id="qVa-pl-jz7"/>
                        <outlet property="winSwitch" destination="1Bp-aF-UFa" id="2mu-Ct-r48"/>
                        <outlet property="xbox" destination="kiQ-Je-r5S" id="Iun-Hh-82B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNd-hV-RD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H4g-cU-Ta6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4792" y="1491"/>
        </scene>
        <!--New Match View Controller-->
        <scene sceneID="PlL-h6-BLX">
            <objects>
                <viewController id="CeJ-Ms-SUf" customClass="NewMatchViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RU-uz-eqq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckc-Yw-2j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nik-Ks-fcC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-Yh-Gr0">
                                <rect key="frame" x="437" y="54" width="151" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1eN-qx-fP2"/>
                                    <constraint firstAttribute="width" constant="151" id="5cK-HK-mSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-H6-I8K">
                                <rect key="frame" x="0.0" y="493" width="1024" height="275"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-Qb-3Pz">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="G2r-nA-FFO"/>
                                            <constraint firstAttribute="width" constant="992" id="PZK-og-A0f"/>
                                            <constraint firstAttribute="width" constant="1024" id="mOU-DS-Myf"/>
                                            <constraint firstAttribute="height" constant="44" id="uUI-kX-xMB"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem width="937" style="plain" systemItem="fixedSpace" id="lzP-lX-tiY"/>
                                            <barButtonItem title="Done" id="n9g-0b-7Oz">
                                                <connections>
                                                    <action selector="hideTeamPicker:" destination="CeJ-Ms-SUf" id="Yxc-iK-CQa"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G2r-nA-FFO"/>
                                                <exclude reference="PZK-og-A0f"/>
                                            </mask>
                                        </variation>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-1k-gkn">
                                        <rect key="frame" x="0.0" y="57" width="1024" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="CeJ-Ms-SUf" id="1GH-KV-T5d"/>
                                            <outlet property="delegate" destination="CeJ-Ms-SUf" id="7IR-La-AnE"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.81314247532894723" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="2Og-mT-kKp"/>
                                    <constraint firstAttribute="width" constant="992" id="7i8-dm-kdz"/>
                                    <constraint firstItem="fpA-Qb-3Pz" firstAttribute="top" secondItem="kBn-H6-I8K" secondAttribute="top" id="Cuh-DT-eEw"/>
                                    <constraint firstItem="fpA-Qb-3Pz" firstAttribute="leading" secondItem="kBn-H6-I8K" secondAttribute="leading" id="FSY-9n-tyA"/>
                                    <constraint firstAttribute="width" constant="1024" id="GhH-F8-2s4"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfm-1k-gkn" secondAttribute="trailing" id="TZV-T6-y8r"/>
                                    <constraint firstItem="Tfm-1k-gkn" firstAttribute="top" secondItem="fpA-Qb-3Pz" secondAttribute="bottom" constant="13" id="TiA-b3-JHz"/>
                                    <constraint firstItem="fpA-Qb-3Pz" firstAttribute="top" secondItem="kBn-H6-I8K" secondAttribute="top" id="eyE-FW-6jk"/>
                                    <constraint firstItem="Tfm-1k-gkn" firstAttribute="leading" secondItem="kBn-H6-I8K" secondAttribute="leading" id="tMD-6f-YNX"/>
                                    <constraint firstAttribute="height" constant="275" id="uCx-M6-eYi"/>
                                    <constraint firstAttribute="trailing" secondItem="fpA-Qb-3Pz" secondAttribute="trailing" id="x8L-hT-Zew"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7i8-dm-kdz"/>
                                        <exclude reference="uCx-M6-eYi"/>
                                        <exclude reference="Cuh-DT-eEw"/>
                                        <exclude reference="FSY-9n-tyA"/>
                                        <exclude reference="x8L-hT-Zew"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opponent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kre-DD-mQF">
                                <rect key="frame" x="76" y="186" width="100" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ0-H5-820">
                                <rect key="frame" x="184" y="190" width="53" height="30"/>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTeamPicker:" destination="CeJ-Ms-SUf" eventType="touchUpInside" id="b4G-TC-Hpr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-k8-WeZ">
                                <rect key="frame" x="76" y="136" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92h-ub-k02">
                                <rect key="frame" x="267" y="132" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-gR-iQe">
                                <rect key="frame" x="293" y="328" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-qB-SP5">
                                <rect key="frame" x="648" y="328" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMatchToParse:" destination="CeJ-Ms-SUf" eventType="touchUpInside" id="BSh-9s-Gr1"/>
                                    <segue destination="wVq-Hl-ryy" kind="unwind" identifier="SaveMatch" unwindAction="saveMatchDetail:" id="kGp-RF-gXA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select opponnet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-Fp-Rus">
                                <rect key="frame" x="271" y="194" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mox-Yh-Gr0" firstAttribute="top" secondItem="2RU-uz-eqq" secondAttribute="bottom" constant="34" id="A5s-wg-GI2"/>
                            <constraint firstItem="kBn-H6-I8K" firstAttribute="trailing" secondItem="nik-Ks-fcC" secondAttribute="trailingMargin" id="Lpc-s6-WAI"/>
                            <constraint firstItem="kBn-H6-I8K" firstAttribute="leading" secondItem="nik-Ks-fcC" secondAttribute="leadingMargin" id="VXl-pu-6qG"/>
                            <constraint firstItem="Ckc-Yw-2j0" firstAttribute="top" secondItem="kBn-H6-I8K" secondAttribute="bottom" id="ji1-4z-MkJ"/>
                            <constraint firstItem="Ckc-Yw-2j0" firstAttribute="top" secondItem="kBn-H6-I8K" secondAttribute="bottom" id="ukK-pn-yrE"/>
                            <constraint firstAttribute="centerX" secondItem="Mox-Yh-Gr0" secondAttribute="centerX" id="xgi-xc-58K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lpc-s6-WAI"/>
                                <exclude reference="VXl-pu-6qG"/>
                                <exclude reference="ji1-4z-MkJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="matchNumberField" destination="92h-ub-k02" id="zLt-pM-CBL"/>
                        <outlet property="opponentName" destination="XvH-Fp-Rus" id="ED4-nU-yXr"/>
                        <outlet property="pickerViewContainer" destination="kBn-H6-I8K" id="kh2-ON-Q4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csG-6b-fcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wVq-Hl-ryy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3614" y="1464"/>
        </scene>
        <!--Match Data View Controller-->
        <scene sceneID="vQM-Q5-frH">
            <objects>
                <viewController id="xd3-T5-feC" customClass="MatchDataViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaC-na-6bA"/>
                        <viewControllerLayoutGuide type="bottom" id="vRH-q3-Ne1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dya-zU-MH6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lss-59-c2P">
                                <rect key="frame" x="865" y="52" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yI5-xi-kAy" kind="unwind" unwindAction="dismissMatchData:" id="HCB-6a-jw5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-je-2Ac" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="154" y="93" width="750" height="568"/>
                                <color key="backgroundColor" red="0.81314247529999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="chartView" destination="2J8-je-2Ac" id="7e4-KY-232"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEl-YN-Uyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yI5-xi-kAy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4792" y="2344"/>
        </scene>
        <!--mainNavController-->
        <scene sceneID="n9t-sS-VrG">
            <objects>
                <navigationController title="mainNavController" id="vgr-t0-aAw" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BwO-xP-rvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ztb-YB-K4I">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="a5I-QF-nnc" kind="relationship" relationship="rootViewController" id="o1a-rA-2XD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtf-7x-jVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="600"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DjY-Nb-55q">
            <objects>
                <viewController id="jAP-y9-nx7" customClass="LoginViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gq8-QR-bcK"/>
                        <viewControllerLayoutGuide type="bottom" id="9yl-5O-htf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xl-05-Axv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-Mn-pqc">
                                <rect key="frame" x="414" y="44" width="197" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fs6-XM-xog"/>
                                    <constraint firstAttribute="width" constant="197" id="Rds-lF-yks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zay-eI-3cr">
                                <rect key="frame" x="387" y="117" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UwH-wy-ZvH"/>
                                    <constraint firstAttribute="width" constant="250" id="cge-xx-mji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kri-y2-PlB">
                                <rect key="frame" x="387" y="178" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="f4J-rJ-8JI"/>
                                    <constraint firstAttribute="height" constant="30" id="kcs-dh-fOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-XO-XWR">
                                <rect key="frame" x="491" y="226" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="NHv-0a-tkg"/>
                                    <constraint firstAttribute="height" constant="30" id="Vl2-XJ-HgW"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="jAP-y9-nx7" eventType="touchUpInside" id="gQA-sV-Imk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-G8-bXq">
                                <rect key="frame" x="567" y="278" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UP1-fb-TDl"/>
                                    <constraint firstAttribute="width" constant="55" id="cM0-Md-76a"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToSignUp:" destination="jAP-y9-nx7" eventType="touchUpInside" id="VCS-AX-TJp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Here?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-0U-d22">
                                <rect key="frame" x="425" y="282" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4jg-jQ-7hc"/>
                                    <constraint firstAttribute="width" constant="85" id="kTS-pY-dQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esA-mP-751">
                                <rect key="frame" x="491" y="282" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="pZH-D6-fGJ"/>
                                    <constraint firstAttribute="height" constant="21" id="zht-Fb-5c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJP-0U-d22" firstAttribute="top" secondItem="PsL-XO-XWR" secondAttribute="bottom" constant="26" id="1If-8m-smj"/>
                            <constraint firstItem="PsL-XO-XWR" firstAttribute="top" secondItem="kri-y2-PlB" secondAttribute="bottom" constant="18" id="4Kf-hz-OPa"/>
                            <constraint firstItem="qmd-G8-bXq" firstAttribute="leading" secondItem="esA-mP-751" secondAttribute="trailing" constant="34" id="A8b-6n-vZo"/>
                            <constraint firstItem="kri-y2-PlB" firstAttribute="top" secondItem="zay-eI-3cr" secondAttribute="bottom" constant="31" id="Aoo-Oi-ZMU"/>
                            <constraint firstItem="esA-mP-751" firstAttribute="top" secondItem="PsL-XO-XWR" secondAttribute="bottom" constant="26" id="Dss-Fb-Aoy"/>
                            <constraint firstAttribute="centerX" secondItem="PsL-XO-XWR" secondAttribute="centerX" id="OdH-Mf-VE5"/>
                            <constraint firstItem="zay-eI-3cr" firstAttribute="top" secondItem="WYa-Mn-pqc" secondAttribute="bottom" constant="37" id="YAA-wT-qby"/>
                            <constraint firstAttribute="centerX" secondItem="esA-mP-751" secondAttribute="centerX" id="dGO-O2-sVi"/>
                            <constraint firstAttribute="centerX" secondItem="kri-y2-PlB" secondAttribute="centerX" id="eTh-Kb-muR"/>
                            <constraint firstItem="qmd-G8-bXq" firstAttribute="top" secondItem="kri-y2-PlB" secondAttribute="bottom" constant="70" id="ezN-Wh-GpJ"/>
                            <constraint firstAttribute="centerX" secondItem="zay-eI-3cr" secondAttribute="centerX" id="pmq-A6-XtN"/>
                            <constraint firstItem="WYa-Mn-pqc" firstAttribute="top" secondItem="gq8-QR-bcK" secondAttribute="bottom" constant="24" id="qMO-82-ikK"/>
                            <constraint firstItem="esA-mP-751" firstAttribute="leading" secondItem="JJP-0U-d22" secondAttribute="trailing" constant="-19" id="sOD-Qx-obK"/>
                            <constraint firstAttribute="centerX" secondItem="WYa-Mn-pqc" secondAttribute="centerX" id="szZ-yk-jRs"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="password" destination="kri-y2-PlB" id="qGi-Hu-JXK"/>
                        <outlet property="username" destination="zay-eI-3cr" id="gdc-T4-9MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pq-4z-n5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="em0-DG-d1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYE-7j-Mje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7w-ZG-vte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EsB-gn-Yak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siM-Gz-LUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="65" height="56"/>
        <image name="can" width="64" height="65"/>
        <image name="center-a" width="17" height="65"/>
        <image name="medium-dorito" width="64" height="50"/>
        <image name="millenium_base" width="1734" height="1417"/>
        <image name="mini-race" width="18" height="65"/>
        <image name="pin" width="64" height="64"/>
        <image name="small-dorito" width="64" height="55"/>
        <image name="snake-beam" width="64" height="11"/>
        <image name="t-cake" width="65" height="60"/>
        <image name="temple" width="64" height="65"/>
    </resources>
</document>
